USE temp;

CREATE TABLE Customer(
	id INT PRIMARY KEY,
    name VARCHAR(225),
    age INT(3),
    city VARCHAR(225),
    Pincode INT(10)
);

INSERT INTO Customer
	VALUES
    (005, 'Anuj5', 10, 'Gurugram', '122015'),
    (006, 'Anuj6', 11, 'Delhi', '122018'),
    (007, 'AnuJ7', 9, 'Jaipur', '122115'),
    (008, 'Anuj8', 2, 'Gurugram', '22015');
    
INSERT INTO Customer(id, name, age, city, Pincode)
	VALUES
    (009, 'Anuj9', 21, 'Delhi', '122015');

INSERT INTO Customer(id, name)
	VALUES
    (010, 'Anuj10');

SELECT * FROM Customer;

UPDATE Customer SET age = 10, city = 'Gurugram', Pincode = 111018 WHERE id = 10;

SET SQL_SAFE_UPDATES = 0;
UPDATE Customer SET Pincode = 122015;

UPDATE Customer SET Pincode = Pincode + 1;

DELETE FROM Customer WHERE id = 1;

DELETE FROM Customer;


REPLACE INTO Customer(id, city)
	VALUES(9, 'Gurugram');

REPLACE INTO Customer(id, city)
	VALUES(10, 'Gurugram');
